*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    padding: 32px;
}

main{
    display: flex;
    flex-direction: column;
}

.action{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.action button{
    height: 50px;
    width: 200px;
}

.data-container{
    width: 100%;
    padding: 16px;
    border: 1px solid #000000;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    background-color: #fcf9f9;
}

.card{
    height: 200px;
    width: 200px;
    box-shadow: 2px 2px 2px #615f5f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    flex-direction: column;
    gap: 8px;
}

.card__photo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #01ffc8;
}

.card__name{
    font-size: 1.5rem;
    color: #aa3ec5;
}

.card__user-id{
    font-size: 1rem;
    color: #aa3ec5;
}